# AutoChef

./: README.md  build.gradle  groupe04.md  populateDB.json
AutochefMobile/: settings.gradle
AutochefMobile/app/: build.gradle
AutochefMobile/app/src/main/: AndroidManifest.xml
AutochefMobile/app/src/main/res/drawable/: ic_launcher_foreground.xml
AutochefMobile/app/src/main/res/drawable-v24/: ic_delete.xml
AutochefMobile/app/src/main/res/layout/: activity_import_shopping_list.xml  activity_main.xml  activity_show_ingredients.xml  activity_show_shopping_list.xml  activity_splash.xml  content_show_ingredients.xml  header_type_ingredient.xml
AutochefMobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AutochefMobile/app/src/main/res/values-night/: colors.xml  themes.xml
AutochefMobile/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/g04autochef/: Launcher.java
src/main/java/com/g04autochef/controller/: AddHomeController.java  AddIngredientController.java  Controller.java  MainController.java  MapController.java  MenuController.java  MenusController.java  MenusDisplayController.java  MenusEditionController.java  RecipeController.java  ShoppingListController.java
src/main/java/com/g04autochef/controller/utils/: ImageController.java  RecipeJSONReader.java  ShoppingListEmailSender.java  ShoppingListJSONExporter.java  ShoppingListPDFExporter.java
src/main/java/com/g04autochef/data_access/: DAO.java  Picturable.java  Updatable.java
src/main/java/com/g04autochef/data_access/exceptions/accessExceptions/: AccessException.java  ConnectionException.java  DeleteNotPresentException.java  DoubleInsertException.java  UpdateNotPresentException.java
src/main/java/com/g04autochef/data_access/filters/: Filter.java  FilterField.java
src/main/java/com/g04autochef/model/: DayOfTheWeek.java  MenuToShoppingListConverter.java  TimeOfTheDay.java
src/main/java/com/g04autochef/model/storableDAO/: Archive.java  Ingredient.java  IngredientPrice.java  IngredientRecipe.java  IngredientType.java  IngredientWithQuantity.java  MenuDaily.java  MenuWeekly.java  Recipe.java  RecipeCookingStyle.java  RecipeType.java  Shop.java  ShoppingList.java  StorableDAO.java  Unit.java
src/main/java/com/g04autochef/view/: AlertBoxGenerator.java  IntegerSpinner.java  ViewController.java  Windows.java
src/main/java/com/g04autochef/view/FXComponents/: DayFX.java  IngredientPriceFX.java  IngredientWithQuantityFX.java  InstructionFX.java  TypeAndQuantityFX.java
src/main/java/com/g04autochef/view/ingredient/: AddIngredientViewController.java
src/main/java/com/g04autochef/view/mainMenu/: MainMenuViewController.java
src/main/java/com/g04autochef/view/map/: AddHomeViewController.java  DisplayShoppingIngredientViewController.java  MapViewController.java
src/main/java/com/g04autochef/view/menu/: GenerateMultipleMenusViewController.java  MenuEditionViewController.java  MenuManagerViewController.java
src/main/java/com/g04autochef/view/recipe/: DisplayRecipeViewController.java  EditionRecipeViewController.java
src/main/java/com/g04autochef/view/shoppingList/: AddNameShoppingListViewController.java  ArchivedShoppingListViewController.java  DisplayQrCodeViewController.java  DisplayShoppingListViewController.java  GenerateShoppingListFromMenuViewController.java  SendShoppingListMail.java
src/main/java/com/g04autochef/view/tableConstructors/: IngredientPriceTableViewConstructor.java  IngredientTableViewConstructor.java  InstructionTableViewConstructor.java  RecipeTableViewConstructor.java  ShoppingListTableViewContructor.java  TableViewable.java
src/main/resources/com/g04autochef/: style.css
src/main/resources/com/g04autochef/view/ingredient/: AddIngredient.fxml
src/main/resources/com/g04autochef/view/mainMenu/: MainMenu.fxml
src/main/resources/com/g04autochef/view/map/: DisplayShoppingIngredient.fxml  HomeAddress.fxml  MapShops.fxml
src/main/resources/com/g04autochef/view/menu/: CreateMenu.fxml  DisplayMenu.fxml  GenerateMultipleMenus.fxml
src/main/resources/com/g04autochef/view/recipe/: CreateRecipe.fxml  DisplayRecipe.fxml  DisplayRecipeViewOnly.fxml
src/main/resources/com/g04autochef/view/shoppingList/: AddShoppingListName.fxml  DisplayQRCode.fxml  DisplayShoppingList.fxml  DisplayShoppingListArchive.fxml  GenerateShoppingListMenu.fxml  SendShoppingListEmail.fxml
team/: Burndown.ods  Histoires-Iteration2.md
test/: example.json
test/com/g04autochef/model/: DAOTest.java  MenuDailyTest.java  MenuToShoppingListConverterTest.java  MenuWeeklyTest.java  RecipeCookingStyleTest.java  RecipeTest.java  RecipeTypeTest.java  ShopTest.java  ShoppingListTest.java
(+66 files in other folders)
