<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.g04autochef.view.shoppingList.AddNameShoppingListViewController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="66.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="267.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="pane">
         <children>
            <Label alignment="CENTER" layoutX="95.0" layoutY="13.0" styleClass="label-title" text="Nouvelle Liste de Courses" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="pane" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="nameShoppingTextField" layoutX="246.0" layoutY="119.0" onKeyTyped="#updateConfirmButton" promptText="Nom Liste de Courses" />
            <Label layoutX="116.0" layoutY="123.0" text="Nom :" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="pane" GridPane.rowIndex="2">
         <children>
            <Button fx:id="cancelButton" contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#returnToShoppingList" styleClass="button-delete" text="Annuler" AnchorPane.leftAnchor="14.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/Close-256.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="confirmButton" contentDisplay="GRAPHIC_ONLY" disable="true" layoutX="537.0" layoutY="16.0" mnemonicParsing="false" onAction="#confirmNameShoppingList" styleClass="button-add" text="Ajouter" AnchorPane.rightAnchor="14.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/Check-256.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</GridPane>
